jwt.secret = "flight-booking"

spring.datasource.url=jdbc:postgresql://ec2-44-199-143-43.compute-1.amazonaws.com:5432/d9ne994ikia2d2
spring.datasource.username=pdjbamnsrafctz
spring.datasource.password=58ca0d32325ec8561d7f73e862135edc3a1378df20815397a9f84f10d218111e

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.ProgressDialect